release/main.o
release/mainwindow.o
release/taskdialog.o
release/configurationdialog.o
release/reminddialog.o
release/task.o
release/tasklist.o
release/configurationmanager.o
release/actionstarter.o
release/aboutdialog.o
release/qrc_qtresource.o
release/moc_mainwindow.o
release/moc_taskdialog.o
release/moc_configurationdialog.o
release/moc_reminddialog.o
release/moc_task.o
release/moc_tasklist.o
release/moc_configurationmanager.o
release/moc_actionstarter.o
release/moc_aboutdialog.o
